<Properties StartupItem="Gloo.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\glooScript.cs">
    <Files>
      <File FileName="Assets\Scripts\glooScript.cs" Line="41" Column="104" />
      <File FileName="Assets\Scripts\utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeverScript.cs" Line="22" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>