<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorielScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorielScript.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\PorteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PressurePlateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillingFloorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Mines\Jeux vidéos\Gloo\Assets\Scripts\ActivableObjectClass.cs" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>