<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\PressurePlateScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\TriggerClass.cs" Line="5" Column="60" />
      <File FileName="Assets\Scripts\KillingFloorScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\OstileClass.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\CameraBehavior.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Mines\Jeux vidéos\Gloo\Assets\Scripts\ActivableObjectClass.cs" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>