<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActivableObjectClass.cs">
    <Files>
      <File FileName="Assets\Scripts\glooScript.cs" Line="95" Column="45" />
      <File FileName="Assets\Scripts\divScript.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\ActivableObjectClass.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\PressurePlateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerClass.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Mines\Jeux vidéos\Gloo\Assets\Scripts\ActivableObjectClass.cs" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>