<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PorteScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ActivableObjectClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PorteScript.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\PressurePlateScript.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>