<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\glooScript.cs">
    <Files>
      <File FileName="Assets\Scripts\glooScript.cs" Line="63" Column="35" />
      <File FileName="Assets\Scripts\OstileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\divScript.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\TutorielScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>